@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    transition: color .5s;
}

/* HEADER */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.2rem;
    max-width: 90%;
    margin: auto;
}

.logo {
    font-size: 1.4rem;
    font-weight: 500;
    color: #2a2a2a;
    text-decoration: none;
}

.logo:hover {
    color: gray;
}

nav {
    display: flex;
    justify-content: center;
}

nav #mainMenu, .container-links-1, .container-links-2 {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.container-links-2 {
    margin-left: 1rem;
}

.container-links-1 {
    border-right: 1px solid gray;
}

nav #mainMenu li a {
    margin-right: 1rem;
    text-decoration: none;
    color: #2a2a2a;
    font-size: 1rem;
}

nav #mainMenu li a:hover {
    color: gray;
}

nav #openMenu, nav #closeMenu {
    color: #2a2a2a;
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

nav #openMenu:hover, nav #closeMenu:hover {
    color: gray;
}

nav a:hover {
    position: relative;
}

nav a::before {
    content: "";
    height: 1px;
    width: 100%;
    visibility: hidden;
    bottom: 0px;
    left: 0;
    background-color: #2a2a2a;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .2s ease-in-out;
}

nav a:hover::before {
    position: absolute;
    visibility: visible;
    transform: scaleX(1);
}

#theme-switch {
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

#theme-switch p {
    font-size: 1rem;
    width: 100px;
}

#theme-switch p:hover {
    color: gray;
}

#theme-switch p:first-child {
    display: none;
}

.nav-icon {
    color: #000;
}

.nav-icon i {
    margin-right: 1rem;
    color: #2a2a2a;
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-icon i:hover {
    color: gray;
}

/* MARQUEE */
.marquee {
    font-size: 1.2rem;
    padding-block: 4px;
    overflow: hidden;
    user-select: none;
    display: flex;
    background-color: #F2F1F0;
    --gap: 20px;
    gap: 5px;
}

.marquee ul {
    list-style-type: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    animation: scroll 20s linear infinite;
}

.marquee li {
    margin-inline: 30px;
    font-size: 1rem;
}

.marquee:hover ul {
    animation-play-state: paused;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

/* MAIN */
main {
    max-width: 1200px;
    margin: auto;
    padding-top: .5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    max-height: 700px;
}

.text h1 {
    font-weight: 400;
    font-size: 3.5rem;
}

.button {
    text-decoration: none;
    background-color: #5F7173;
    color: #fff;
    font-size: 1rem;
    padding: 1.1rem;
}

.button:hover {
    background-color: #303E40;
}

.button i {
    transform: rotate(-50deg);
    transition: all .4s;
}

.button:hover i {
    transform: rotate(0deg);
}

.text h2 {
    font-size: 1rem;
    margin-top: 5rem;
}

.text p {
    color: #5F7173;
}

.text .read-more {
    color: #5F7173;
}

.text .read-more:hover {
    text-decoration: none;
}

/* SECTION PRODUCTS */
.products {
    margin-top: 8rem;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-container h1 {
    font-weight: 400;
    font-size: 3rem;
}

.title-container .see-button {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #2a2a2a;
    color: #2a2a2a;
    font-size: 1rem;
    padding: 1.1rem;
    transition: all .3s;
}

.see-button:hover {
    background-color: #303E40;
    color: #fff;
}

.see-button i {
    transform: rotate(-50deg);
    transition: all .4s;
}

.see-button:hover i {
    transform: rotate(0deg);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (2, 200px);
    grid-template-areas: 
    "img1 img2 img3"
    "img5 img5 img4"
    ;
    gap: 2px;
    max-width: 1200px;
    margin: 0 auto;
}

.item {
    border-radius: 5px;
    cursor: pointer;
}

.grid-container p {
    position: relative;
    bottom: 30%;
    left: 5%;
    color: #fff;
    font-size: 1.8rem;
}

.item i {
    transform: rotate(-50deg);
    transition: all .4s;
    font-size: 1.2rem;
}

.item:hover i {
    transform: rotate(0deg);
}

.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }
.img5 { grid-area: img5; }

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* SECTION ABOUT */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 8rem;
}

.about h1 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.about img {
    max-width: 400px;
    border-radius: 100px;
}

.about p {
    text-align: center;
    font-size: 2.4rem;
    line-height: 50px;
}

/* MARQUEE 2 */
.marquee2 {
    font-size: 1.2rem;
    padding-block: 20px;
    overflow: hidden;
    user-select: none;
    display: flex;
    --gap: 20px;
    gap: 5px;
    border-top: 1px solid gray;
    margin-top: 5rem;
}

.marquee2 ul {
    list-style-type: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    animation: scroll 20s linear infinite;
}

.marquee2 li {
    margin-inline: 30px;
    font-size: 2.2rem;
    font-weight: 500;
}

/* SHOP NOW SECTION */
.shop-now {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1rem;
    margin-top: 8rem;
}

.shop-now img {
    width: 100%;
    height: 100%;
}

.item-text {
    position: relative;
    bottom: 50%;
    text-align: center;
    color: #fff;
}

.item-text h1 {
    font-size: 2.2rem;
    font-weight: 500;
}

.item-text a {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1rem;
    padding: 1.3rem;
    transition: all .2s;
}

.item-text a:hover {
    background-color: #fff;
    color: #000;
}

/* FOOTER */
footer {
    border-top: 1px solid gray;
    margin-top: 8rem;
}

.footer-text {
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text div i {
    margin-right: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
}

.footer-text div i:hover {
    color: gray;
}

.footer-text p {
    color: gray;
}